# SpringPractice

SpringAnnotations/: settings.gradle
SpringAnnotations/src/main/java/annotations/: SportConfig.java
SpringAnnotations/src/main/java/springdemocoach/: SportConfig.java
SpringAnnotations/src/main/resources/: applicationContext.xml  sport.properties
SpringDemoAnnotations/src/annotations/: SportConfig.java  applicationContext.xml
SpringDemoAnnotations/src/annotations/springdemocoach/: Coach.java  FortuneService.java  HappyFortuneService.java  PersonalTrainer.java  RugbyCoach.java  TennisCoach.java
SpringDemoXML/src/xml/: applicationContext.xml  beanLifecycle-applicationContext.xml  beanScope-applicationContext.xml  sport.properties
SpringDemoXML/src/xml/springdemocoach/: BaseballCoach.java  Coach.java  CricketCoach.java  FortuneService.java  HappyFortuneService.java  RandomCoach.java  RandomFortuneService.java  TrackCoach.java  YogaCoach.java
SpringMVC/: build.gradle  settings.gradle
SpringMVC/src/main/java/springdemocoach/: Customer.java  CustomerController.java  HelloWorldController.java  HomeController.java  Student.java  StudentController.java  TestClass.java
SpringMVC/src/main/webapp/WEB-INF/: spring-mvc-demo-servlet.xml  web.xml
SpringMVC/src/main/webapp/WEB-INF/view/: customer-confirmation.jsp  customer-form.jsp  helloworld-form.jsp  helloworld.jsp  index.jsp  main-menu.jsp  student-confirmation.jsp  student-form.jsp
SpringMVCDemo/: build.gradle  settings.gradle
SpringMVCDemo/src/main/webapp/: index.jsp
SpringXML/: build.gradle  settings.gradle
SpringXML/src/main/resources/: applicationContext.xml  beanLifecycle-applicationContext.xml  beanScope-applicationContext.xml
src/: applicationContext.xml  beanLifecycle-applicationContext.xml  beanScope-applicationContext.xml  sport.properties
src/springdemocoach/: BaseballCoach.java  Coach.java  CricketCoach.java  FortuneService.java  HappyFortuneService.java  RandomCoach.java  RandomFortuneService.java  TrackCoach.java  YogaCoach.java
src/springdemocoach/apps/: BeanLifecycleDemoApp.java  BeanScopeDemoApp.java  HelloSpringApp.java  MyApp.java  RandomApp.java  SetterDemoApp.java
web/: index.jsp
(+75 files in other folders)
