plugins {
    id 'java'
    id 'war'
}

version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile 'org.springframework:spring-core:jar:5.1.0.RELEASE'
    compile 'org.springframework:spring-webmvc:jar:5.1.0.RELEASE'
    compile 'org.springframework:spring-web:jar:5.1.0.RELEASE'
}
