apply plugin: 'java'
apply plugin: 'war'
war {
    baseName = 'SpringMVC'
    version = '1.0.0-BUILD-SNAPSHOT'
}

version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.fasterxml:classmate:1.3.4'
    compile 'org.hibernate.validator:hibernate-validator-annotation-processor:6.0.2.Final'
    compile 'org.hibernate.validator:hibernate-validator:6.0.2.Final'
    compile 'org.hibernate:hibernate-validator-cdi:6.0.2.Final'
    compile 'javax.el:javax.el-api:3.0.1-b06'
    compile 'javax.servlet:servlet-api:2.5'
    compile 'javax.servlet:jstl:1.2'
    compile 'javax.validation:validation-api:2.0.0.Final'
    compile 'org.jboss.logging:jboss-logging:3.3.0.Final'
    compile 'org.springframework:spring-core:5.1.4.RELEASE'
    compile 'org.springframework:spring-context:5.1.4.RELEASE'
    compile 'org.springframework:spring-webmvc:5.1.4.RELEASE'
    compile 'org.springframework:spring-web:5.1.4.RELEASE'





}